[{"src":"script-1.js","priority":-1},{"src":"script1.js","priority":1},{"src":"physics3d-1.js","priority":1,"ifModule":"physics3d"},{"src":"physics3d-1-stub.js","priority":1,"unlessModule":"physics3d"},{"src":"particle-system-1.js","priority":1,"ifModule":"particle-system"},{"src":"particle-system-1-stub.js","priority":1,"unlessModule":"particle-system"},{"src":"physics2d-1.js","priority":1,"ifModule":"physics2d"},{"src":"physics2d-1-stub.js","priority":1,"unlessModule":"physics2d"},{"src":"script3.js","priority":3},{"src":"physics3d-0.js","priority":0,"ifModule":"physics3d"},{"src":"physics3d-0-stub.js","priority":0,"unlessModule":"physics3d"},{"src":"physics2d-0.js","priority":0,"ifModule":"physics2d"},{"src":"physics2d-0-stub.js","priority":0,"unlessModule":"physics2d"}]
